body {
    margin: 0;
    font-family: Barlow Semi Condensed, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background-image: radial-gradient(hsl(214, 47%, 23%) ,hsl(237, 49%, 15%));
    min-height: 100vh;
}

header {
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-radius: 20px;
    margin: 25px 0;
}

h1{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    margin: 0;
    line-height: 0.8;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {    
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
    margin: 0 auto;
    position: relative;
}

main::before {
    background-image: url("./images/bg-triangle.svg");
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 15%;
    height: 70%;
    width: 70%;
    z-index: -1;
}

.btn {
    border-radius: 50%;
    cursor: pointer;
    height: 150px;
    width: 150px;
    border: none;
    margin: 25px;
    box-shadow: inset 0 -5px rgba(0, 0 ,0, 0.15);
    border-radius: 50%;
    
}

.btn:active {
    transform: scale(0.9);
}

.btn .wrapper {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 0 5px rgba(0, 0 ,0, 0.15);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
}

.paper {
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.scissors {
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.rock {
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}

h4 {
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
}

.score {
    background-color: white;
    color: black;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
}

#score {
    color: hsl(229, 25%, 31%);
    font-size: 3.5rem;
    margin: 0;
    font-weight: 700;
}

.rules {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: inherit;
    padding: 10px 25px;
    font-size: 20px;
    letter-spacing: 2px;
    position: fixed;
    bottom: 15px;
    right: 30px;
}

.button {
    border: 2px solid #fff;
    background-color: #fff;
    color: hsl(229, 25%, 31%);
    border-radius: 10px;
    text-transform: uppercase;
    font-family: inherit;
    padding: 10px 25px;
    font-size: 20px;
    letter-spacing: 2px;
}

.selection {
    display: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}

.selection .btn {
    transform: scale(1.4);
    margin: 50px
}

.big-text {
    font-size: 3rem;
    margin: 0 0 20px;
    line-height: 0.8;
}

.rules-model {
    background-color: #f0f0f0;
    border-radius: 25px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 400px;
    z-index: 100;
}

.rules-model button {
    border: none;
    background: transparent;
    margin-top: 20px;
    transform: scale(1.5);
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .header {
        max-width: 500px;
    }
    .selection{
        transform: scale(0.8);
    }
    .rules {
        transform: scale(0.9);
    }
}

@media (max-width: 680px) {
    .container {
        transform: scale(0.8);
    }
    .selection {
        transform: scale(0.7);
    }
    .rules {
        transform: scale(0.7);
    }
}